# error-analyzer

./: .envrc.template  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/main/java/dev/jongyoul/slack/app/: ErrorAnalyzer.java
app/src/main/java/dev/jongyoul/slack/app/handler/: AppMentionEventHandler.java  MessageBotEventHandler.java  MessageEventHandler.java  ReactionAddedEventHandler.java  ReactionAddedHandler.java  SlashCommandHandler.java
app/src/main/java/dev/jongyoul/slack/app/model/: ErrorAnalysisOpenAiRequest.java  GeneralQuestionOpenAiRequest.java  GenerateErrorOpenAiRequest.java  Message.java  OpenAiRequest.java
app/src/main/java/dev/jongyoul/slack/app/service/: OpenAiService.java  ReactionService.java  SlackService.java
app/src/main/resources/: logback.xml
app/src/test/java/dev/jongyoul/slack/app/handler/: AppMentionEventHandlerTest.java  MessageBotEventHandlerTest.java  MessageEventHandlerTest.java  ReactionAddedEventHandlerTest.java  SlashCommandHandlerTest.java
dev/: README.md  icon_generation.js
