plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok' version '8.3'
}

ext {
    boltVersion = '1.32.1'
    logbackVersion = '1.4.11'
    mockitoVersion = '5.5.0'
    junitVersion = '5.10.0'
    tyrusVersion = '1.20'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.slack.api:bolt-socket-mode:${boltVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")
    runtimeOnly("org.glassfish.tyrus.bundles:tyrus-standalone-client:${tyrusVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

application {
    mainClass = 'dev.jongyoul.slack.app.ErrorAnalyzer'
}



