plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok' version '8.3'
}

ext {
    boltVersion = '1.32.1'
    logbackVersion = '1.4.11'
    tyrusVersion = '1.20'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.slack.api:bolt-socket-mode:${boltVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")
    runtimeOnly("org.glassfish.tyrus.bundles:tyrus-standalone-client:${tyrusVersion}")
}

application {
    mainClass = 'dev.jongyoul.slack.app.ErrorAnalyzer'
}



